<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tropicalo</title>
    <link rel="stylesheet" href="style.css">
    <!--  BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Bentham|Prata" rel="stylesheet">

</head>



<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="media/logo.png" width="200px" alt=""></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="cocktail.html">cocktail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="storia.html">storia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="contact.html">contatti</a>
                    </li>

            </div>
        </div>
    </nav>

    <!-- BARRA DI RICERCA -->
    <section class="container mt-5 pt-5">
        <div class="row mb-3 justify-content-center">
            <div class="col-12 col-md-10 mt-3">
                <div class="input-group mb-3 mt-5">
                    <input id="searchBar" type="text" class="form-control text-capitalize">
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12">
                <h1 class="my-5 text-uppercase fourth-color fw-bold">tutti i cocktails</h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-6 col-md-4 mb-4 mx-auto">

                <select id="sel" class="form-select" aria-label="Default select example">
                    <option value="" selected class="text-capitalize">--- Ordina Per</option>
                    <option value="up" class="text-capitalize">ranking up</option>
                    <option value="down" class="text-capitalize">ranking down</option>
                </select>
            </div>

            <div class="col-6 col-md-4 mb-2 mx-auto">
                <select id="ingredientsWrapper" class="form-select" aria-label="Default select example">
                    <option value="" selected class="text-capitalize">--- Ingredienti</option>
                    
                </select>
            </div>


        </div>
    </section>

    <div class="container mt-5 pt-5">
        <div id="cardWrapper" class="row">
            
        </div>
    </div>

     <!-- FOOTER -->
  <footer class=" text-center fourth-bg mar-top">
    <!-- Grid container -->
    <div class="container p-4">

      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
          href="https://www.facebook.com/nerinho/" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Instagram -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
          href="https://www.instagram.com/nerinho2602/" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca"
          href="https://www.linkedin.com/in/antonioneri90/" role="button"><i class="fab fa-linkedin-in"></i></a>
        <!-- Gitlab -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #fc6d26"
          href="https://gitlab.com/antonioneri" role="button"><i class="fab fa-gitlab"></i></a>
        <!-- Github -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #333333"
          href="https://github.com/nerinho90" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->



      <!-- Section: Text -->
      <section class="mb-4 prata">
        <p>Il brand Tropicalo è famoso per i suoi cocktail dal sapore tropicale e fresco, ideali per una serata estiva
          con gli amici o per rilassarsi dopo una lunga giornata di lavoro. Tra i suoi cocktail più popolari troviamo il
          classico Pina Colada, preparato con rum, ananas e latte di cocco, o il Mojito, a base di rum, menta e lime. Ma
          il brand offre anche molte altre opzioni, come il daquiri alla fragola o il Mai Tai, perfetti per chi cerca un
          gusto unico e sorprendente. Ogni cocktail viene preparato con cura e attenzione ai dettagli, utilizzando solo
          ingredienti freschi e di alta qualità. Se vuoi sperimentare nuovi sapori e scoprire il gusto dei tropici, non
          esitare a provare i cocktail del brand Tropicalo.</p>
      </section>
      <!-- Section: Text -->

    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Tropicalo.com</a>
    </div>
    <!-- Copyright -->

  </footer>



    <script src="cocktail.js"></script>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/4a595b9a1b.js" crossorigin="anonymous"></script>
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        ScrollReveal().reveal('.item', {
            delay: 500,
            distance: '50px',
            duration: 1500,
            reset: true
        });
    </script>

</body>

</html>
