<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tropicalo</title>
  <link rel="stylesheet" href="style.css">
  <!--  BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- MDB -->
    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/>
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Bentham|Prata" rel="stylesheet">

</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="media/logo.png" width="200px" alt=""></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="index.html">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="cocktail.html">cocktail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="storia.html">storia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="contact.html">contatti</a>
          </li>

      </div>
    </div>
  </nav>

<!-- FORM -->
<!--Section: Contact v.2-->
<div class="container-fluid my-5 pt-5">
    <div class="row">
        <div class="col-12">
            <section class="mb-4 fourth-color fs-5">
            
                <!--Section heading-->
                <h2 class="h1-responsive font-weight-bold text-center my-4 text-uppercase">contatti</h2>
                <!--Section description-->
                <p class="text-center w-responsive mx-auto mb-5">Avete domande? Non esitate a contattarci direttamente. Il nostro team vi risponderà entro poche ore per aiutarvi.</p>
            
                <div class="row">
            
                    <!--Grid column-->
                    <div class="col-md-9 mb-md-0 mb-5 container">
                        <form id="contact-form" name="contact-form">
            
                            <!--Grid row-->
                            <div class="row">
            
                                <!--Grid column-->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Inserisci il tuo nome">
                                        <label for="name" class="text-capitalize">nome</label>
                                    </div>
                                </div>
                                <!--Grid column-->
            
                                <!--Grid column-->
                                <div class="col-md-6">
                                    <div class="md-form mb-0">
                                        <input type="text" id="email" name="email" class="form-control" placeholder="Inserisci la tua email">
                                        <label for="email" class="text-capitalize">email</label>
                                    </div>
                                </div>
                                <!--Grid column-->
            
                            </div>
                            <!--Grid row-->
            
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form mb-0">
                                        <input type="text" id="subject" name="subject" class="form-control" placeholder="Inserisci oggetto">
                                        <label for="subject" class="text-capitalize">oggetto</label>
                                    </div>
                                </div>
                            </div>
                            <!--Grid row-->
            
                            <!--Grid row-->
                            <div class="row">
            
                                <!--Grid column-->
                                <div class="col-md-12">
            
                                    <div class="md-form">
                                        <textarea type="text" id="message" name="message" rows="4" class="form-control md-textarea" placeholder="Inserisci il messagio..."></textarea>
                                        <label for="message" class="text-capitalize">messaggio</label>
                                    </div>
            
                                </div>
                            </div>
                            <!-- Grid row -->
            
                        </form>
            
                        <div class="text-center text-md-left">
                            <a class="btn btn-primary" onclick="validateForm();">Send</a>
                        </div>
                        <div class="status alert-danger w-25 rounded-5 text-center text-capitalize"></div>
                    </div>
                    <!--Grid column-->
            
            
                </div>
            
            </section>
        </div>
    </div>
</div>


  <!-- FOOTER -->
  <footer class=" text-center fourth-bg mar-top">
    <!-- Grid container -->
    <div class="container p-4">

      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
          href="https://www.facebook.com/nerinho/" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Instagram -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
          href="https://www.instagram.com/nerinho2602/" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca"
          href="https://www.linkedin.com/in/antonioneri90/" role="button"><i class="fab fa-linkedin-in"></i></a>
        <!-- Gitlab -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #fc6d26"
          href="https://gitlab.com/antonioneri" role="button"><i class="fab fa-gitlab"></i></a>
        <!-- Github -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #333333"
          href="https://github.com/nerinho90" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->



      <!-- Section: Text -->
      <section class="mb-4 prata">
        <p>Il brand Tropicalo è famoso per i suoi cocktail dal sapore tropicale e fresco, ideali per una serata estiva
          con gli amici o per rilassarsi dopo una lunga giornata di lavoro. Tra i suoi cocktail più popolari troviamo il
          classico Pina Colada, preparato con rum, ananas e latte di cocco, o il Mojito, a base di rum, menta e lime. Ma
          il brand offre anche molte altre opzioni, come il daquiri alla fragola o il Mai Tai, perfetti per chi cerca un
          gusto unico e sorprendente. Ogni cocktail viene preparato con cura e attenzione ai dettagli, utilizzando solo
          ingredienti freschi e di alta qualità. Se vuoi sperimentare nuovi sapori e scoprire il gusto dei tropici, non
          esitare a provare i cocktail del brand Tropicalo.</p>
      </section>
      <!-- Section: Text -->

    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Tropicalo.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  
  


  <script src="contact.js"></script>
  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>



</body>

</html>
