<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tropicalo</title>
  <link rel="stylesheet" href="style.css">
  <!--  BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Bentham|Prata" rel="stylesheet">

</head>

<body>

  <!-- HEADER -->
  <header>
  </header>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="media/logo.png" width="200px" alt=""></a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="index.html">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="cocktail.html">cocktail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="storia.html">storia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fourth-color fs-4 text-uppercase fw-bold" href="contact.html">contatti</a>
          </li>

      </div>
    </div>
  </nav>


  <!-- STORIA -->
  <article class="container-fluid mar-top fourth-color border-top border-1">
    <div class="row">
      <div class="col-12 col-md-8">
        <div class="card bg-transparent px-0">
          <div class="card-body p-5">
            <h3 class="prata mb-3 second-color fw-bold text-uppercase">Storia dei cocktail: le origini</h3>
            <h5 class="card-text">L’anno zero di questa storia può essere definito il 1786, anno in cui viene inventato il vermouth dal distillatore italiano Antonio Carpano. Da allora, si diffonde nei caffè europei la moda del vermouth come aperitivo, favorendo la nascita dei primi miscelati.</h5>
            <br>
              <h5>
                Fu così che qualche anno dopo, nel 1806, e più precisamente sul settimanale Balance & Columbian Repository, appare per la prima volta la parola “cocktail”, definito come “bevanda stimolante composta da liquori di vario tipo, zucchero, acqua e amari”. Questi “liquori” erano generalmente distillati ottenuti dal vino, dall’uva o dalla frutta, come Brandy, Grappa, Acquavite e Cognac, e chiaramente il Vermouth, che stava ormai spopolando come aperitivo in tutta Europa. La grande fortuna dei cocktail, così come venivano intesi all’epoca, tramonta però in seguito a un’ondata di fillossera, che assesta un terribile colpo alla produzione vinicola. 
              </h5>
              <br>
              <h5>
              Come vedremo più volte in questa storia, però, non tutto il male vien per nuocere: essendo fuori uso i “liquori” allora utilizzati, questi vengono sostituiti da spiriti nazionali e internazionali come Gin, Vodka e Rum, che vengono appunto miscelati con succhi di frutta, bitter e spezie. E possiamo finalmente dire che, proprio ora, nasce la grande arte della Miscelazione. </h5>
              <br>
  
            <h4 class="prata mb-3 second-color fw-bold text-uppercase">Storia dei Cocktail e Proibizionismo</h4>
            <h5>
              Nel 1920, troviamo però un altro forte ostacolo nella nostra storia dei cocktail, che si rivela tuttavia paradossalmente una grande spinta in avanti: il Volstead Act sancisce l’illegalità degli alcolici negli Stati Uniti, dando inizio al proibizionismo. 
            </h5>
            <br>
            <h5>
              Ciò tuttavia permette la diffusione degli speakeasy, dove gli alcolici di contrabbando di scarsissima qualità necessitavano della creatività umana per migliorarne il sapore: nascono così tecniche di aromatizzazione innovative che ancora oggi vengono utilizzate dai bartender di tutto il mondo. 
            </h5>
            <br>
            <h5>
              Inoltre, la grande fuga all’estero dei mixologist, dà il via all’internazionalizzazione dell’arte della mixology americana, che si fonde alla qualità europea delle materie prime, dando inizio a una fiorente e creativa epoca di sperimentazioni
            </h5>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-4 mt-3">
<img src="https://alchimista.academy/wp-content/uploads/2020/11/jerrythomas.jpg" class="img-fluid h-100" alt="">
  </div>
  <a href="storia.html" class="btn btn-outline-light text-uppercase mt-5">scopri di più</a>
    </div>
  </article>

  <!-- SECTION COUNT -->
  <section class="container-fluid p-5 mar-top second-color fw-bold">
    <div class="row">
      <div class="col-12 item">
        <h1 class="text-center text-uppercase display-2 mb-5 fourth-color">tropicalo</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-4 mt-3">
        <div class="card bg-transparent border-0 text-center text-capitalize">
          <img src="media/icon/cocktail.png" class="d-block mx-auto item" width="100px" alt="">
          <h2 class="prata mt-3 fw-semibold">cocktails</h2>
          <h2 class="prata fw-semibold" id="totalCocktails"></h2>
        </div>
      </div>

      <div class="col-12 col-md-4 mt-3">
        <div class="card bg-transparent border-0 text-center text-capitalize">
          <img src="media/icon/ingredienti.png" class="d-block mx-auto item" width="80px" alt="">
          <h2 class="prata mt-3 fw-semibold">ingredienti</h2>
          <h2 class="prata fw-semibold" id="totalIngredients"></h2>
        </div>
      </div>

      <div class="col-12 col-md-4 mt-3">
        <div class="card bg-transparent border-0 text-center text-capitalize">
          <img src="media/icon/foto.png" class="d-block mx-auto item" width="100px" alt="">
          <h2 class="prata mt-3 fw-semibold">foto</h2>
          <h2 class="prata fw-semibold" id="totalPhotos"></h>
        </div>
      </div>
    </div>
  </section>


  <!-- CARDS -->
  <section class="container my-5 py-5">
    <div class="row my-5">
      <div class="col-12">
        <h1 class="my-5 text-uppercase fourth-color fw-bold">drink del momento</h1>
      </div>
    </div>
    <div id="cocktailCardWrapper" class="row mt-5">
    </div>
  </section>

  
  <!-- CAROUSEL -->
  <section class="container-fluid my-5 py-5">
    <div class="row">
      <div class="col-10 col-md-12">
        <h1 class="my-5 text-uppercase text-center fourth-color fw-bold nope">galleria</h1>
      </div>

      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div  id="cocktailPhotoWrapper" class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex justify-content-center">
                  <div class="card mx-3 image-wrapper col-12 col-md-4">
                    <img src="media/cocktail.jpeg" alt="...">
                  </div>

                  <div class="card mx-3 image-wrapper col-12 col-md-4">
                    <img src="media/cocktail.jpeg" alt="...">
                  </div>

                  <div class="card mx-3 image-wrapper col-12 col-md-4">
                    <img src="media/cocktail.jpeg" alt="...">
                  </div>

                </div>
              </div>

           
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer class=" text-center fourth-bg mar-top">
    <!-- Grid container -->
    <div class="container p-4">

      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
          href="https://www.facebook.com/nerinho/" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Instagram -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
          href="https://www.instagram.com/nerinho2602/" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca"
          href="https://www.linkedin.com/in/antonioneri90/" role="button"><i class="fab fa-linkedin-in"></i></a>
        <!-- Gitlab -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #fc6d26"
          href="https://gitlab.com/antonioneri" role="button"><i class="fab fa-gitlab"></i></a>
        <!-- Github -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #333333"
          href="https://github.com/nerinho90" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->



      <!-- Section: Text -->
      <section class="mb-4 prata">
        <p>Il brand Tropicalo è famoso per i suoi cocktail dal sapore tropicale e fresco, ideali per una serata estiva
          con gli amici o per rilassarsi dopo una lunga giornata di lavoro. Tra i suoi cocktail più popolari troviamo il
          classico Pina Colada, preparato con rum, ananas e latte di cocco, o il Mojito, a base di rum, menta e lime. Ma
          il brand offre anche molte altre opzioni, come il daquiri alla fragola o il Mai Tai, perfetti per chi cerca un
          gusto unico e sorprendente. Ogni cocktail viene preparato con cura e attenzione ai dettagli, utilizzando solo
          ingredienti freschi e di alta qualità. Se vuoi sperimentare nuovi sapori e scoprire il gusto dei tropici, non
          esitare a provare i cocktail del brand Tropicalo.</p>
      </section>
      <!-- Section: Text -->

    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Tropicalo.com</a>
    </div>
    <!-- Copyright -->

  </footer>


  <script src="app.js"></script>
  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/4a595b9a1b.js" crossorigin="anonymous"></script>
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
      ScrollReveal().reveal('.item', {
    delay: 500,
    distance: '50px',
    duration: 1500,
    reset: true
});
    </script>

</body>

</html>
